{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .color-custom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 80px;
            gap: 48px;
            width: 100%;
            height: 60px;
            background: #697077;
            flex: none;
            order: 5;
            flex-grow: 0;
            z-index: 5;
            color: white
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            height: 50px;
        }
    </style>
    <link rel="icon" href="{% static 'ecgpt/img/chat_icon.png' %}" type="image/png">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid mx-5">
                <a class="navbar-brand p-1 d-flex align-items-center" href="{% url 'home' %}">
                    <img src="{% static 'ecgpt/img/chat_icon.png' %}" height="25px" ,weight="20px"></i>
                    <span class="m-1"></span> ECGpt</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" href="#">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LogIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="m-4">Chatbot</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" class="col-4" name="question" placeholder="Ask a question" />
        <button class="btn btn-success">Submit</button>
    </form>
    {% if question %}
    <p>You asked: {{ question }}</p>
    {% endif %}
    {% if answer %}
    <div class="row justify-content-center">
        <div class="col-6 p-3">
            <textarea class="form-control" disabled>{{ answer }}</textarea>
        </div>
    </div>
    {% endif %}
    <footer class="color-custom center">ECG's chat @ 2023. All rights reserved.</footer>
</body>

</html>